{
  "name": "products",
  "version": "1.0.0",
  "description": "Products- Product inventory helper between 3 cities",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "engineStrict": true,
  "author": "Hyperledger",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fabric-ca-client": "^2.2.9",
    "fabric-network": "^2.2.9",
    "http": "^0.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "npm": "^8.1.0"
  }
}
